#ifndef PIECE_H_INCLUDED
#define PIECE_H_INCLUDED
#include "Common.h"

/** PIECE O **/
static char PIECE_O_0[4][4] =  {{'O', 'O', '0', '0'},
                                {'O', 'O', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

/** PIECE L **/
static char PIECE_L_0[4][4] =  {{'L', 'L', 'L', '0'},
                                {'0', '0', 'L', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_L_1[4][4] =  {{'L', 'L', '0', '0'},
                                {'L', '0', '0', '0'},
                                {'L', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_L_2[4][4] =  {{'L', '0', '0', '0'},
                                {'L', 'L', 'L', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_L_3[4][4] =  {{'0', 'L', '0', '0'},
                                {'0', 'L', '0', '0'},
                                {'L', 'L', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_L_4[4][4] =  {{'0', '0', 'L', '0'},
                                {'L', 'L', 'L', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_L_5[4][4] =  {{'L', 'L', 'L', '0'},
                                {'L', '0', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_L_6[4][4] =  {{'L', 'L', 'L', '0'},
                                {'L', '0', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_L_7[4][4] =  {{'L', '0', '0', '0'},
                                {'L', '0', '0', '0'},
                                {'L', 'L', '0', '0'},
                                {'0', '0', '0', '0'}};

/** PIECE T **/
static char PIECE_T_0[4][4] =  {{'T', '0', '0', '0'},
                                {'T', 'T', '0', '0'},
                                {'T', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_T_1[4][4] =  {{'T', 'T', 'T', '0'},
                                {'0', 'T', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_T_2[4][4] =  {{'0', 'T', '0', '0'},
                                {'T', 'T', '0', '0'},
                                {'0', 'T', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_T_3[4][4] =  {{'0', 'T', '0', '0'},
                                {'T', 'T', 'T', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_T_4[4][4] =  {{'0', 'T', '0', '0'},
                                {'T', 'T', '0', '0'},
                                {'0', 'T', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_T_5[4][4] =  {{'0', 'T', '0', '0'},
                                {'T', 'T', 'T', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_T_6[4][4] =  {{'T', '0', '0', '0'},
                                {'T', 'T', '0', '0'},
                                {'T', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_T_7[4][4] =  {{'T', 'T', 'T', '0'},
                                {'0', 'T', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};


/** PIECE Z **/
static char PIECE_Z_0[4][4] =  {{'0', 'Z', '0', '0'},
                                {'Z', 'Z', '0', '0'},
                                {'Z', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_Z_1[4][4] =  {{'Z', 'Z', '0', '0'},
                                {'0', 'Z', 'Z', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_Z_2[4][4] =  {{'0', 'Z', '0', '0'},
                                {'Z', 'Z', '0', '0'},
                                {'Z', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_Z_3[4][4] =  {{'0', 'Z', 'Z', '0'},
                                {'Z', 'Z', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_Z_4[4][4] =  {{'Z', '0', '0', '0'},
                                {'Z', 'Z', '0', '0'},
                                {'0', 'Z', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_Z_5[4][4] =  {{'0', 'Z', 'Z', '0'},
                                {'Z', 'Z', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_Z_6[4][4] =  {{'Z', '0', '0', '0'},
                                {'Z', 'Z', '0', '0'},
                                {'0', 'Z', '0', '0'},
                                {'0', '0', '0', '0'}};

static char PIECE_Z_7[4][4] =  {{'0', 'Z', 'Z', '0'},
                                {'Z', 'Z', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};


/** PIECE I **/
static char PIECE_I_0[4][4] =  {{'I', '0', '0', '0'},
                                {'I', '0', '0', '0'},
                                {'I', '0', '0', '0'},
                                {'I', '0', '0', '0'}};

static char PIECE_I_1[4][4] =  {{'I', 'I', 'I', 'I'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'},
                                {'0', '0', '0', '0'}};

typedef struct Piece Piece;

struct Piece
{
    char pattern[4][4];
    int type; //Refer to common.h
    int height;
    int orientation;
    int color;
    Point point;
};

void initPiece(Piece *piece, int type, int x, int y);
void updatePiece(Piece *piece, int position);

void goDownP(Piece *piece);
void goLeftP(Piece *piece);
void goRightP(Piece *piece);

Piece copyPiece(Piece *piece);
void dbgDrawPiece(Piece p);
#endif
